# gpsoffice

./: .gitignore  gpsoffice.sln
gpsoffice.Android/: MainActivity.cs  Setup.cs  SplashActivity.cs  gpsoffice.Android.csproj
gpsoffice.Android/Presenter/: AndroidCustomPresenter.cs
gpsoffice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gpsoffice.Android/Resources/layout/: SplashScreen.axml
gpsoffice.Android/Resources/values/: styles.xml
gpsoffice.Core/: gpsoffice.Core.csproj
gpsoffice.Core/Data/DTOs/: VoucherDTO.cs
gpsoffice.Core/Data/ItemViewModels/: BaseItemViewModel.cs  VoucherItemViewModel.cs
gpsoffice.Core/Data/Models/: Voucher.cs
gpsoffice.Core/Helpers/: ApiResponse.cs  AppConstant.cs  PresentationConstant.cs
gpsoffice.Core/Repositories/: BaseRepository.cs  VoucherRepository.cs
gpsoffice.Core/Repositories/Interfaces/: IVoucherRepository.cs
gpsoffice.Core/Services/: ApiService.cs
gpsoffice.Core/Services/Interfaces/: IApiService.cs  IDialogService.cs
gpsoffice.Core/ViewModels/: FirstViewModel.cs
gpsoffice.Core/ViewModels/Base/: BaseViewModel.cs
gpsoffice.UI/: App.xaml  App.xaml.cs  CoreApp.cs  gpsoffice.UI.csproj
gpsoffice.UI/Pages/: FirstPage.xaml  FirstPage.xaml.cs
gpsoffice.UI/Pages/Base/: BasePage.cs
gpsoffice.UI/Presenter/: AppCustomPresenter.cs
gpsoffice.UI/Services/: DialogService.cs
gpsoffice.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  gpsoffice.iOS.csproj
gpsoffice.iOS/Presenter/: IosCustomPresenter.cs
gpsoffice.iOS/Properties/: AssemblyInfo.cs
